# WallOfLightApp

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/de/rtcustomz/walloflight/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/rtcustomz/walloflight/: AppCompatPreferenceActivity.java  ArtDmxPacket.java  ArtNetPacket.java  BitmapHelperClass.java  BitmapWorkerTask.java  Client.java  InputFilterMinMax.java  MainActivity.java  SendBitmapTask.java  SettingsActivity.java
app/src/main/java/de/rtcustomz/walloflight/activities/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/de/rtcustomz/walloflight/dialogs/: AlertDialogFragment.java  BrushChooser.java
app/src/main/java/de/rtcustomz/walloflight/exceptions/: WifiNotConnectedException.java
app/src/main/java/de/rtcustomz/walloflight/fragments/: DrawingFragment.java  ProcessImageFragment.java  TabbedFragment.java  TwoZeroGameFragment.java
app/src/main/java/de/rtcustomz/walloflight/model/: ImageMode.java  ImageType.java
app/src/main/java/de/rtcustomz/walloflight/twozerogame/: AnimationCell.java  AnimationGrid.java  Cell.java  Grid.java  InputListener.java  MainGame.java  Tile.java  TwoZeroView.java
app/src/main/java/de/rtcustomz/walloflight/util/: ArtNetPacket.java  BitmapHelperClass.java  BitmapWorkerTask.java  Client.java  InputFilterMinMax.java  SendBitmapTask.java
app/src/main/java/de/rtcustomz/walloflight/views/: DrawingView.java
app/src/main/res/drawable-mdpi/: paint.xml  paint_pressed.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_gif_black_24dp.xml
app/src/main/res/layout/: app_bar_main.xml  brush_chooser.xml  content_main.xml  fragment_drawing.xml  fragment_process_image.xml  fragment_tabbed.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/de/rtcustomz/walloflight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
