apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "de.rtcustomz.walloflight"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-alpha01'
    implementation 'androidx.navigation:navigation-fragment:2.1.0-alpha05'
    implementation 'androidx.navigation:navigation-ui:2.1.0-alpha05'
    implementation 'com.google.android.material:material:1.1.0-alpha07'
    implementation ('com.soundcloud.android:android-crop:1.0.1@aar'){
        exclude group: "com.android.support"
    }
    implementation ('com.felipecsl:gifimageview:2.2.0-SNAPSHOT') {
        exclude group: "com.android.support"
    }
    //implementation 'commons-io:commons-io:2.6' //only IOUtils.toByteArray()
    //api 'com.google.guava:guava:28.0-android' //only MediaType
    testImplementation 'junit:junit:4.12'

}

apply plugin: "androidx.navigation.safeargs"