<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->

    <EditTextPreference
        android:defaultValue="@string/sync_default_ip"
        android:inputType="number|numberDecimal"
        android:digits="0123456789."
        android:key="sync_ip"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/sync_title_ip" />


</PreferenceScreen>
